<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/etIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Idade"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/etUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UF"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/etCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/etTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Telefone"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            tools:ignore="Autofill,HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamanho de roupa:"
            tools:ignore="HardcodedText" />

        <RadioGroup
            android:id="@+id/rgTamanho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/rbM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/rbG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                tools:ignore="HardcodedText" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cores preferidas:"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/cbPreto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preto"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/cbVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/cbAmarelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amarelo"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/cbRosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosa"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/cbRoxo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roxo"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>
