<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha um exercício"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btnExercicio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercício 1 - Maior de idade" />

    <Button
        android:id="@+id/btnExercicio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercício 2 - Calculadora Simples"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnExercicio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercício 3 - Cadastro de loja"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnExercicio4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercício 4 - Nome CheckBox"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnExercicio5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercício 5 - 3 CheckBox"
        android:layout_marginTop="10dp" />

</LinearLayout>
